
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <Button
        android:id="@+id/listButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:drawable/ic_menu_sort_by_size"
        android:backgroundTint="#323232"
        android:onClick="OnListButtonClicked"
        android:visibility="visible"
        android:layout_below="@+id/centerButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/centerButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/ic_menu_compass"
        android:backgroundTint="#323232"
        android:onClick="OnCenterButtonClicked" />

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.tryston.runwithfriends.MainActivity"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        />

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="150dp"
        android:layout_height="350dp"
        android:layout_above="@+id/LinearLayout02"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="#323232"
        >

        <Button
            android:id="@+id/NewButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#323232"
            android:onClick="OnNewRoute"
            android:text="New"
            android:textColor="#ffffff"></Button>

        <Button
            android:id="@+id/DeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#323232"
            android:onClick="OnDeleteClick"
            android:text="Delete"
            android:textColor="#ffffff"></Button>

    </LinearLayout>

</RelativeLayout>